<!DOCTYPE html>
<html>
  <head>
  <title>Page Title</title>
</head>
<style>
  .letter{
    font-family: corbel;
  }
  .first-paragraph{
    text-align: left;
    float: right;
  }
  .second-paragraph{
    padding-top: 80px;
  }
  .third-paragraph{
    float: right;
  }
  .name{
    padding-top: 40px;
  }
  .signature{
    font-family: Palace Script Mt;
    font-size: 30px;
    font-weight: 700;
  }
  .header{
    background-color: blue;
    padding: 0 5rem;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
  }
  footer{
    background-color: blue;
    height: 50px;
    margin-top: auto;
  }
  .header__logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

</style>
<body>
  <header class="header">
    <div class="header__logo">
      <img src="public/img/mundial-logo-lh.jpg" alt="Logo" height="100px" width="100px">
    </div>
  </header>
  <main>
    <div class="letter">
      <p class="first-paragraph">7, Jasmine Rd <br> Essex <br> EX36 9EL</p>
      <p class="second-paragraph">Wheeler's Deal <br> 12 Main Street <br> Rayton <br>Kent <br>KTIS 8RL</p>
      <p class="third-paragraph">26th July 2016</p>
      
      <p class="name">Dear Sir</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        I am writing on behalf of Mundial Operations Solutions Ltd regarding our recent transaction and the concerns raised about the discrepancy in the company name used for registration and payment.
        We would like to officially clarify that the name Mundial Operations Solutions Ltd and Mundial Engineering Ltd both refers to the same organization.
        I am writing on behalf of Mundial Operations Solutions Ltd regarding our recent transaction and the concerns raised about the discrepancy in the company name used for registration and payment.
        We would like to officially clarify that the name Mundial Operations Solutions Ltd and Mundial Engineering Ltd both refers to the same organization.
      </p>
  
      <p>
        Although, we registered with you as Mundial Engineering Ltd but processed the payment through Mundial Operations Solutions Ltd.
      </p>
  
      <p>
        Please accept our assurance that there are no issues regarding the legitimacy of our company or the transaction.
        Should you require any further clarification, please do not hesitate to reach out.
        Thank you for your understanding and cooperation.
      </p>
  
      <p>Yours Faithfully</p>
      <p class="signature">Mr S.Holmes</p>
      <p>Mr S Holmes</p>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>